#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ This\ makes\ it\ so\ when\ you\ press\ the\ left\ and\ the\ right\ \r\n\ key\ down\ you\ move\ left\ and\ right.\ Also\ when\ you\ press\ the\ \r\n\ space\ key\ down\ you\ shoot\ bullets.\ Lastly\ when\ you\ press\r\n\ the\ z\ key\ down\ a\ proton\ wave\ appears.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \r\n\ \ \ \ \ \ \r\n\ @param\ There\ are\ no\ parameters\ \ \ \r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ This\ method\ makes\ it\ so\ when\ you\ can\ actually\r\n\ fire\ the\ bullet\ instead\ of\ nothing\ happening.\r\n\ \ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\ \ \r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ this\ method\ makes\ it\ so\ the\ portion\ wave\ actually\r\n\ works\ instead\ of\ it\ not\ showing\ up.\r\n\ \ \ \ \ \ \r\n\ @param\ There\ are\ no\ parameters\ \ \ \r\n\ @return\ Nothing\ is\ being\ returned\ \ \ \ \ \r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ boosters\ are\ \r\n\ on\ or\ if\ they\ are\ off.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\r\n\ @param\ There\ is\ parameter\ called\ boosterOn\r\n\ @return\ Nothing\ is\ being\ returned\ \ \ \ \ \r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ This\ method\ checks\ to\ see\ if\ there\ are\ collisions\r\n\ between\ the\ asteroid\ and\ the\ rocket.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ There\ are\ no\ parameters\ \ \ \ \ \r\n\ @return\ Nothing\ is\ being\ returned\ \ \ \ \ \r\n
numComments=9
